jdbc.driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.0.157:3306/fileshare
#username=jx2016
#password=junxin@2016!
jdbc.url=jdbc:mysql://localhost:3306/fsdtfj
jdbc.username=reece
jdbc.password=123456
